plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "3.0.2"
    id("com.gradleup.shadow") version "9.4.2"
    id("io.freefair.lombok") version "9.5.0"
}

group = 'me.wega'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
    implementation("dev.jorel:commandapi-paper-shade:11.2.0")
    implementation("com.github.stefvanschie.inventoryframework:IF:0.12.0")
    implementation("dev.morphia.morphia:morphia-core:2.5.3")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("26.1.2")
    }
    
    shadowJar {
        relocate("dev.jorel.commandapi", "me.wega.wegapolls.libs.commandapi")
        relocate("com.github.stefvanschie.inventoryframework", "me.wega.wegapolls.libs.if")
        relocate("dev.morphia", "me.wega.wegapolls.libs.morphia")
        relocate("com.mongodb", "me.wega.wegapolls.libs.mongodb")
        relocate("org.bson", "me.wega.wegapolls.libs.bson")
    }
    
    build {
        dependsOn(shadowJar)
    }
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
